
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 3rem;
  width: 100%;
}

.card{
  /* display: flex; */
  padding: 2rem;
  /* min-width: 400px; */
  width: 30%;
  text-align: center;
  color: var(--dark-grayish-blue);
  background-color: #fff;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:nth-child(2) {
  background: var(--linear-gradient);
  /* padding: 3rem 2rem 3rem 2rem; */
  color: #fff;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-top: 3.5rem;
}

.card h1 {
  font-size: 4.5rem;
  padding: 2rem;
  padding-top: 0.6rem;
  /* padding-bottom: 3rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0rem;
}

.card h3 {
  padding: 1.4rem;
  font-size: 1.4rem;
}

.card small {
  font-size: 2.25rem;
  margin-right: 0.4rem;
}

.card p {
  padding: 1.4rem;
  border-top: 3px solid var(--light-grayish-blue);
}

.card p:last-of-type {
  border-bottom: 3px solid var(--light-grayish-blue);;
}

.card button {
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 2rem 0rem 1rem 0rem;
  padding: 1rem;
  width: 100%;
  border-radius: 5px;
  background: var(--linear-gradient);
  color: #fff;
  cursor: pointer;
}

.card:nth-child(2) button {
  background: none;
  background-color: #fff;
  color: hsl(237, 63%, 64%);
  margin: 2rem 0rem 2.5rem 0rem;
}


/* Media Queries */

@media (max-width: 1000px) {

  .card-container {
    flex-direction: column;
  }

  .card {
    width: 53%;
  }
}

@media (max-width: 610px) {

  .card {
    width: 80%;
  }

}